<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Propagation Excercise</title>
</head>

<body>
    <h1>Gallery</h1>

    <div class="container">

        <img src="./assets/one.webp" id="special">
        <img src="./assets/two.webp">
        <img src="./assets/three.webp"><br>
        <img src="./assets/four.webp">
        <img src="./assets/five.webp">
        <img src="./assets/six.webp">

    </div>

    <script src="script.js"></script>
</body>
</html>